<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


*{ margin: 0;
   padding: 0;

}

.title{
    color: orange;
    margin-left: 10px;
    
}

th{
    background-color: orange;
    font-weight: bold;
}

td{
    font-weight: bold;
}
</style>
</head>



<body>

<div class="item">
    <div class="title">
        <h2>好媒媒班級通訊錄</h2>
    </div>

    <table border="1">
        <tr><th>學號</th><th>姓名</th><th>電話</th></tr>
        <tr><td>94951001</td><td>黃一丁</td><td>0911000333</td></tr>
        <tr><td>94951002</td><td>劉二毛</td><td>0922999887</td></tr>
        <tr><td>94951003</td><td>張大化</td><td>0933555779</td></tr>

    </table>
</div>

<script type="text/javascript">

</script>



</body>
</html>